<!DOCTYPE html>
<html>
<head>
    <style>
        @font-face{
            font-family: "Bukhari";
            src: url("../Fonts/Bukhari/Bukhari.ttf");
        }
        @font-face {
            font-family: "Gagalin";
            src: url("../Fonts/Gagalin/Gagalin-Regular.otf");
        }
        html{
            height: 100%;
        }
        body {
            height: 100%;
            background-color: #F5BC99;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        .myDiv {
            height: 320px;
            width: 50%;
            margin: auto;
            padding: 10px;
            background-color: white;
            text-align: center;
            position: absolute;
            left: 380px;
            top: 150px;
        }

        .button-4 {
            background-color: black;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;

            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;

        }

        .button-4:hover {
            background-color: #45a049;
        }





        }

    </style>
</head>
<body style="background-color: #F5BC99">

<div class="myDiv">
    <h2>Skopje Marriott Hotel</h2>
    <p>Price for: 2</p>
    <p>-> Indoor swimming pool</p>
    <p>-> Non-smoking rooms</p>
    <p>-> Free WiFi</p>
    <b>Price for 11 nights:</b><br>
    <b>MKD 60,543</b>
    <br><br>
    <button class="button-4" role="button">Reserve</button>

</div>



</body>
</html>