<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face{
            font-family: "Bukhari";
            src: url("../Fonts/Bukhari/Bukhari.ttf");
        }
        @font-face {
            font-family: "Gagalin";
            src: url("../Fonts/Gagalin/Gagalin-Regular.otf");
        }
        html{
            height: 100%;
        }
        body {
            height: 100%;
            background-color: #F5BC99;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }


        .container {
            padding: 50px;
            background-color: white;
        }

        input[type=text], input[type=password], textarea {
            width: 200px;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        input[type=text]:focus, input[type=password]:focus {
            background-color: orange;
            outline: none;
        }
        body > form > div > div{
            display: inline-flex;
        }
        body > form > div > label:nth-child(8){
            padding-left: 55px;
        }
        div {
            padding: 10px 0;
        }
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        body > form > div > input[type=text]:nth-child(9){
            width: 33px;
            padding-left: 0px;
            padding-right: 10px;
            height: 3px;
        }
        body > form > div > input[type=text]:nth-child(10){
            width: 150px;
        }
        .registerbtn {
            background-color: black;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        .registerbtn:hover {
            opacity: 1;
        }
        form {
            border: 3px solid #f1f1f1;
            width: 700px;
            position: absolute;
            top: 50px;
            left: 400px;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>
<body>
<form>
    <div class="container">
        <center>  <h1> Registration</h1> </center>
        <hr>
        <label>Име:</label> <input type="text" name="firstname" placeholder= "Firstname" size="15" required />

        <label> Презиме: </label>
        <input type="text" name="lastname" placeholder="Lastname" size="15"required />
        <div>
            <label>
                Пол :
            </label><br>
            <input type="radio" value="Male" name="gender" checked > Male
            <input type="radio" value="Female" name="gender"> Female
            <input type="radio" value="Other" name="gender"> Other

        </div>
        <label>
            Телефон :
        </label>
        <input type="text" name="country code" placeholder="Country Code"  value="+389" size="2"/>
        <input type="text" name="phone" placeholder="phone no." size="10"/ required>

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <label for="psw-repeat"><b>Re-type Password</b></label>
        <input type="password" placeholder="Retype Password" name="psw-repeat" required>
        <button type="submit" class="registerbtn"><a href="login.html">Register</a></button>

</form>
</body>
</html>