<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Login Page </title>
    <style>
        @font-face{
            font-family: "Bukhari";
            src: url("../Fonts/Bukhari/Bukhari.ttf");
        }
        @font-face {
            font-family: "Gagalin";
            src: url("../Fonts/Gagalin/Gagalin-Regular.otf");
        }
        html{
            height: 100%;
        }
        body {
            height: 100%;
            background-color: #F5BC99;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }

        button {
            background-color: black;
            width: 100%;
            color: white;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
            font-size: 15px;
        }
        form {
            border: 3px solid #f1f1f1;
            width: 700px;

            position: absolute;
            top: 200px;
            left: 400px;

        }
        input[type=text], input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;

            box-sizing: border-box;
        }
        button:hover {
            opacity: 0.7;
        }
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }


        .container {
            padding: 25px;
            background-color: white;
            padding-top: 100px;
        }
        h1{
            position: absolute;
            top: 8px;
            left: 200px;
        }
        a{
            position: absolute;
            left: 562px;
        }
    </style>
</head>
<body>

<form>
    <div class="container">
        <h1> Заборавена лозинка</h1>
        <label>Вашиот емаил: </label>
        <input type="text" placeholder="Enter your email" name="email" required>

        <button type="submit">Reset</button>

    </div>
</form>
</body>
</html>